<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bdmj6n" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="IynUAq" name="NewProject">
    <GROUP id="{DB72A867-BB62-18E6-E9F5-115521FC70C8}" name="Source">
      <FILE id="E18ogG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WmfOGo" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="NmNq7Z" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../DJ-App/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../DJ-App/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../DJ-App/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../DJ-App/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../DJ-App/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
